# WallpapersThere 
There is not much to put here. This is a selection of wallpapers I like! 

## Where do I get the photos from?
Some of the photos in the repo are self-made by me; you will know when it has custom in the file name. The rest I found randomly on the internet, like on Reddit or just a normal image search.

If your work is here and it is under some licance then please tell me so I can remove it.
